DEBUG=True
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
APP_SETTINGS=config.DevelopmentConfig
YOUTUBE_VIDEOS_LIMIT=10
STEAM_OWNERS_MIN=1000000
STEAM_GAMES_LIMIT=20
IMPORTER_GET=http://import:5000/api/steam
CROSSDATA_POST=http://web:8000/api/
PORT=5000
